/*
 * YuNet婄専弌偺4bit検巕壔偍傛傃墘嶼夞楬嵞棙梡偵岦偗偨帠慜専徹
 * 丒weight傪1bit晞崋亄3bit巜悢晹偺4bit偱昞尰(0,1,2,4,8,16,32,64,NA,-1,-2,-4,-8,-16,-32,-64) * scale
 * 丒僶僢僠惓婯壔傪捛壛偟丄activation傪1bit晞崋+2bit巜悢晹+1bit壖悢晹偺4bit偱昞尰
 *	 (0,0.25,0.5,0.75,1.0,1.5,2.0,3.0, NA,-0.25,-0.5,-0.75,-1.0,-1.5,-2.0,-3.0)
 * 丒悇榑帪偼鑷抣傪4攞偱寁嶼偟偰丄activation傪惍悢抣偵曄姺
 * 丒忔嶼偼晞崋側偟3bit偺妡偗嶼傪僔僼僩偱寁嶼
 * 丒墘嶼夞楬偼嵟戝僒僀僘偺Conv,Maxpool傪梡堄偟丄堷悢偱峴楍僒僀僘傪巜掕偟偰嵞棙梡(儖乕僾傪break丄鑷抣偺斖埻奜偼0杽傔)
 * 丒儊僀儞儊儌儕偐傜擖椡夋憸丄廳傒偍傛傃鑷抣偺僷儔儊乕僞傪揮憲偟懕偗傞
 * 丒僟僽儖僶僢僼傽儕儞僌偱僷儔儊乕僞揮憲拞偵墘嶼偟偰丄墘嶼寢壥傪堦帪曐懚
 */
/*
-- CNV.py --
class QuantConvDPUnit(nn.Module):

	def __init__(self):
		super(QuantConvDPUnit, self).__init__()

		self.conv1 = qnn.QuantConv2d(1, 16, 3, 2, 1, bias=False,
									weight_quant=Int4WeightQuant, weight_bit_width=4)
		self.bn1 = nn.BatchNorm2d(16)
		self.relu1 = qnn.QuantReLU(act_quant=Int4ActQuant)
		self.conv2 = qnn.QuantConv2d(16, 16, 1, 1, 0, bias=False,
									weight_quant=Int4WeightQuant, weight_bit_width=4)
		self.bn2 = nn.BatchNorm2d(16)
		self.quant2 = qnn.QuantIdentity(act_quant=Int4ActQuant)
		self.conv3 = qnn.QuantConv2d(16, 16, 3, 1, 1, bias=False,
									weight_quant=Int4WeightQuant, weight_bit_width=4)
		self.bn3 = nn.BatchNorm2d(16)
		self.relu3 = qnn.QuantReLU(act_quant=Int4ActQuant)
		self.pool3 = nn.MaxPool2d(kernel_size=2)

		self.linear = qnn.QuantLinear(784, 10, bias=False,
									weight_quant=Int4WeightQuant, weight_bit_width=4)
		self.tn = TensorNorm()


-- common.py --
class Fp4e3m0Mixin(ExtendedInjector):
	bit_width = 4
	exponent_bit_width = 3
	mantissa_bit_width = 0
	saturating = True


class Int4WeightQuant(Fp4e3m0Mixin,
				ScaledFloatWeightBase):
	scaling_per_output_type = ScalingPerOutputType.CHANNEL

	@value
	def exponent_bias(exponent_bit_width):
		return 1


class Int4ActQuant(Fp4e2m1Mixin,
				FloatActBase,
				ActQuantSolver):
	scaling_impl_type = ScalingImplType.CONST
	scaling_per_output_channel = False
	restrict_scaling_type = RestrictValueType.FP
	zero_point_impl = ZeroZeroPoint
	scaling_const = 1
	max_val = 0.5
	min_val = -0.5
 */
#include "kernel.hpp"
#include <ap_int.h>
#include <hls_vector.h>
#include <hls_stream.h>

static uint64_t conv1_weight[16 * 9] =
{ // torch.Size([16, 3, 3, 1])
0x4, 0x7, 0x1, 0xe, 0xc, 0x5, 0xb, 0xf, 0x0, 
0x7, 0x4, 0xd, 0x5, 0xd, 0xe, 0x5, 0xe, 0xe, 
0xc, 0xd, 0xd, 0x6, 0xf, 0xe, 0x6, 0xe, 0x7, 
0xd, 0x2, 0x2, 0xc, 0x7, 0xb, 0x5, 0x3, 0xb, 
0xd, 0xe, 0xd, 0x3, 0x6, 0xb, 0x5, 0x7, 0x5, 
0xf, 0xb, 0x5, 0xf, 0x1, 0x2, 0x0, 0xf, 0xf, 
0x5, 0xd, 0xe, 0x6, 0xc, 0xe, 0x7, 0x6, 0xb, 
0xc, 0x5, 0xb, 0x7, 0x6, 0x5, 0xc, 0xa, 0xa, 
0xd, 0xf, 0xe, 0xf, 0xd, 0x4, 0xf, 0x5, 0xd, 
0xb, 0xc, 0xc, 0xc, 0x7, 0x3, 0xd, 0xf, 0xc, 
0xc, 0xc, 0x3, 0xe, 0xd, 0x6, 0xe, 0xd, 0x7, 
0xc, 0xc, 0xc, 0x6, 0x4, 0xf, 0x5, 0x4, 0xe, 
0x5, 0x4, 0x4, 0x5, 0x2, 0xc, 0xd, 0x5, 0x7, 
0xc, 0xe, 0x1, 0x3, 0x6, 0x6, 0x7, 0x6, 0x5, 
0xe, 0x7, 0x5, 0xd, 0x6, 0x6, 0xb, 0x5, 0xd, 
0xd, 0x4, 0x6, 0x4, 0x7, 0x6, 0xf, 0xe, 0xc, 
};

static int relu1_threshold[16 * 7] =
{ // torch.Size([16, 7])
294, 331, 368, 405, 461, 536, 647,
-28, 46, 120, 194, 305, 453, 676,
1482, 1928, 2374, 2820, 3489, 4381, 5719,
8, 43, 77, 111, 163, 231, 334,
-347, -287, -228, -169, -79, 40, 218,
643, 678, 714, 749, 802, 873, 979,
-102, -19, 65, 148, 273, 439, 689,
-246, -199, -152, -104, -33, 62, 204,
1360, 1660, 1961, 2262, 2713, 3314, 4216,
221, 248, 275, 302, 343, 397, 478,
-122, -64, -5, 54, 142, 260, 437,
15, 63, 111, 159, 231, 327, 471,
-252, -199, -145, -92, -11, 96, 256,
-546, -448, -349, -250, -102, 96, 392,
-328, -264, -200, -136, -40, 87, 279,
-70, -20, 30, 80, 155, 255, 406,
};

static uint64_t conv2_weight[16 * 1] =
{ // torch.Size([16, 1, 1, 16])
0x57edc5bd3e4e36c6, 
0x45eddd5ede6fa3b6, 
0x4577cde566d6ddd3, 
0x675264de46d565be, 
0x0b2e3d14e67bf2e6, 
0x577564dd5ed57dea, 
0xbd465d4e47e695d4, 
0x6355f64e9dcb55d6, 
0x6a66c55675d5c4dc, 
0x0449d37dd5f54b56, 
0xffd313dcfe9aee3c, 
0x551ee354cfdc5477, 
0xfed6e7e1eecdfe34, 
0x5354de6655b54cf5, 
0x566dee5d2b3675db, 
0xdc56e76df265ddc4, 
};

static int quant2_threshold[16 * 14] =
{ // torch.Size([16, 14])
-898, -566, -344, -178, -67, 43, 154, 265, 375, 486, 597, 763, 984, 1316,
-1674, -1336, -1110, -941, -828, -715, -603, -490, -377, -264, -151, 18, 244, 582,
-833, -604, -451, -336, -260, -183, -107, -31, 46, 122, 198, 313, 466, 695,
-269, 52, 265, 425, 532, 639, 745, 852, 959, 1065, 1172, 1332, 1546, 1866,
-1116, -739, -488, -300, -174, -49, 77, 202, 328, 454, 579, 767, 1018, 1395,
-237, 181, 460, 670, 809, 949, 1088, 1228, 1367, 1506, 1646, 1855, 2134, 2553,
-346, -12, 211, 378, 489, 601, 712, 824, 935, 1046, 1158, 1325, 1548, 1882,
-995, -727, -547, -413, -324, -234, -145, -55, 34, 124, 214, 348, 527, 795,
-468, -104, 139, 321, 442, 564, 685, 807, 928, 1049, 1171, 1353, 1596, 1960,
-427, -310, -232, -173, -134, -95, -56, -17, 22, 61, 100, 159, 237, 354,
-2313, -1892, -1611, -1400, -1260, -1120, -979, -839, -699, -558, -418, -207, 73, 495,
-754, -488, -311, -179, -90, -2, 87, 175, 264, 352, 441, 573, 750, 1015,
-2248, -1742, -1405, -1152, -983, -815, -646, -477, -309, -140, 28, 281, 619, 1125,
-407, -186, -39, 72, 145, 219, 293, 366, 440, 514, 587, 698, 845, 1066,
-68, 188, 358, 486, 571, 656, 742, 827, 912, 997, 1083, 1210, 1381, 1637,
-1095, -728, -483, -300, -177, -55, 68, 190, 313, 435, 558, 741, 986, 1354,
};

static uint64_t conv3_weight[16 * 1] =
{ // torch.Size([16, 1, 1, 9])
0xce57bde61, 
0xfcddec777, 
0x55ceffd55, 
0x74f6cd543, 
0x76dd76ec6, 
0xf47f76d72, 
0x75fc75ec6, 
0xf6df6dd12, 
0xeee755446, 
0x366fdcbee, 
0xb767c5dec, 
0xded675eed, 
0x5dced7676, 
0x4db676ee4, 
0xdedd4776d, 
0x64ede7c5b, 
};

static int relu3_threshold[16 * 7] =
{ // torch.Size([16, 7])
209, 268, 328, 387, 476, 594, 772,
1005, 1119, 1232, 1345, 1515, 1742, 2082,
84, 152, 219, 287, 389, 524, 728,
404, 500, 596, 691, 835, 1026, 1313,
94, 164, 235, 305, 411, 552, 764,
1004, 1148, 1292, 1436, 1652, 1941, 2373,
332, 413, 494, 574, 695, 857, 1099,
389, 520, 650, 781, 977, 1239, 1632,
208, 314, 419, 525, 683, 894, 1210,
1239, 1326, 1412, 1498, 1627, 1800, 2058,
714, 761, 809, 856, 926, 1021, 1162,
818, 905, 993, 1080, 1211, 1386, 1648,
487, 556, 624, 693, 797, 934, 1141,
191, 261, 330, 400, 505, 645, 855,
217, 363, 509, 655, 874, 1166, 1604,
389, 442, 496, 549, 629, 736, 896,
};

static uint64_t linear_weight[784 * 10] =
{ // torch.Size([10, 784])
0xcbcaca220a430324, 0x45c44b1db5ac5c46, 0xd3cc02b044ab2a52, 0xcc49d9215ca54b5b, 0x42cbb20cb3223dd5, 0x34a5c0434d34a40a, 0x4cbcc19c3ccc555c, 0x2434495ccd344dd5, 0xed4cd3bda425dc1e, 0x19a41009bbb4c34c, 
0x4ccb4b9accbab3b4, 0xc04b236151c4d3da, 0x2c5b444245b4c11a, 0xd3a54d2464426cbd, 0x9adbc4b3d2ccc2cd, 0x5329cdccecd2ec44, 0x3da93c6d455c6543, 0x9d3b4254eddcea56, 0xd14d55ed53b41d5d, 0xc4c45cd4e0caecdc, 
0x53c130dcd3b4db94, 0x0cdcca445dc24c4a, 0x23434cb455dc4aac, 0xb4ed43145cdccc32, 0xdcedb3c29ed4d203, 0x45dd3502534bd3b0, 0x555653545d745d3c, 0xdd2d4d53fe3cfb5c, 0xdb26d4c42f6d9ab5, 0xbb2d0bdadde3b433, 
0x53c3439349c41423, 0xd5e444c25db433a9, 0xcc443c94b0d29c04, 0xb152dd3dd5dcaab2, 0x2459bdc34c53242a, 0x3cedccab6dbcdc1b, 0x3be694c42d43534b, 0xe3eedcbdcee3edc3, 0xd6e5555cc6c2535c, 0xc4dd9311cdececcc, 
0xcbda3b32bb0bc3bc, 0xd4a994ad6b0554be, 0xcbacb142a4d2d3b4, 0xbc51434dc5c4e903, 0x5ce931c24cc4a3ac, 0x4c23442d5d4a6434, 0xa45abdac4d2a62b5, 0xe5d2c415ce3cfdcc, 0xede4b3b2c45554bb, 0xecd3d334eed2bc2c, 
0x24dbc43bc3c12290, 0x5ceccbbccb435434, 0xcb1cdb1d1dd4eacc, 0xccdb5212e52bfd3b, 0xdce1dca305c31243, 0xc0545c2c346b4dc3, 0x544353a24d63bc45, 0xe14c33edb5d4d4de, 0xe5cded4442e46cde, 0xdb0cc45afecbdcdd, 
0x32c3340cccc20b4c, 0x5cbdbab25bd44bbd, 0xc44c2c4c9b4c135c, 0xbba4d3c9dde2b49d, 0xb4c3345bdcdc9ddd, 0x4d1dbc333e12c39b, 0x2a45445c355bba15, 0xdc1a43eb94ca134c, 0x1ddc4dd066d305d4, 0xd44c0becc4d2a354, 
0x0240424424c0d4cc, 0x2546154c53c5ccd6, 0x32319cb5abcc5a4c, 0x44349c04b59cc4c5, 0x34cdc324da4aa3ce, 0xcd0535c5cb3a41ed, 0xcece4e54955a6046, 0x5bda3a6e5534c444, 0xd3ed3ddf43ce50de, 0xb43d22ed3c4bdcdc, 
0x322cc5bcb4dc3402, 0xcd4adc5b6534dc63, 0xb4b351b3dc542ab9, 0x554b14305d44321c, 0xd4545b2d46d1b0bd, 0xdf4cf2ddc96b4cc5, 0x6dd0dcc13c6354dd, 0xde5d2a4504f3cc61, 0xcdc6eee55d53b4c2, 0xdce9babeeeed4b9e, 
0xcc93dc0cda0cbc3c, 0xeecc2ec35634cc10, 0x052ba5b4dbc4332c, 0x444b451449e5c335, 0x3cdadb4e5364ac93, 0xc33c2ebc3a5d2b0c, 0xaedbdced526ec4ce, 0x141b3d55c6e54250, 0x442450cce24234bb, 0x45445bd3de0db2c4, 
0xb43c221ac3c0a001, 0xaacad5dc54611c3e, 0x1433ba434ad43b13, 0x1c41b2454ab54339, 0x2dd2dc3e5c5439ba, 0xb12a4aa5cdcd33c3, 0xacdcd5e92e4e43cc, 0xb31b5e4609d3ab44, 0x52242e333ddcda34, 0x11422d219bccb54a, 
0x30a1d41bb3c50c39, 0xccd3dbcd9d54343c, 0x4c19abc214c33cb4, 0xcc5d0da91131adbc, 0x9ce3452e4b49552c, 0xa53204954dbde522, 0xb4c34bd3cbb9d4bb, 0xbd9d32404b4cc490, 0x43222a913bdcbb54, 0x343a434403bbb034, 
0x934b4c3ab4d1cb43, 0x53a4ed4c1e4b3151, 0xb24dbebbb0cb3c13, 0xdc2e4edd432c4d15, 0x15d35b4d4c3a420b, 0x552533342d4de59c, 0xb330c495b3ccc249, 0xbdcce15d423bd44c, 0xd3346455430ba405, 0xd922edc505b9db35, 
0xc9c3dd4b2524d35b, 0xd4e3de42ae244c0d, 0x5decee9c2db2dbdc, 0xecdce5cc965bbbf6, 0x46c5cd443d12b35c, 0x46655454cc1555ca, 0xd03d43c5d55c3c4c, 0xdfe5cd3ebb934bd2, 0x14dce41a2ccc4315, 0xee5c2dce96d493dc, 
0xc04b224d44b4dccd, 0x5eccd93c410d54ee, 0xb5ccd3b01c45a9b3, 0xe2d2ec655cc5b154, 0xc556b5c54ab4bc5d, 0x4ee4ddee23cc6dde, 0x95522b4d5acd6cdd, 0x4eca6a3bd6c433b4, 0xd33ebd4d143b3b6c, 0x3becd3ee2cccb3dd, 
0x0a54bd3c9d2b3430, 0xd0e14d55553ddcbb, 0x50b32353bdb4ba20, 0x23490454eee4b014, 0xced9ddcc259b3b53, 0x3d995fdc24ed2ae0, 0xdbe4e4fd1e5d53dd, 0x4b5ab554c5a92a24, 0x5a15c4e2b32a54e2, 0x3ac44bdcacbc4bb4, 
0x9c4319c43dbd122c, 0xc2c43dececebd5dc, 0x3b211242ddb4c33b, 0x34a4b544eed39344, 0x2dc0bccc453b3301, 0xcb4c3da340cc54c0, 0x1dc991ed4c4eb4bd, 0xd34c95634411c323, 0x41551fd2d5c0ccd3, 0x3a443dd2a3ac23ba, 
0x15c4dc44b9a093b9, 0xe94cd1d99cb136dd, 0xc3c9a434b1c41c92, 0x3240349cdecb4c5a, 0x1cccbdbb4b4cbdcc, 0xdc1c4042cd92d359, 0x2cd5ccfedd4eb62c, 0xd55b0653ad43445c, 0xb231cd4456c4ce55, 0x434422da25cead30, 
0xa33cbb4a45c5bda9, 0xcab1bcbcca1645d4, 0xc0ccb31a44b55dcb, 0x443c3accb35eccbc, 0x9bd2bbdd4a3d4bdc, 0xd3546545c2d4e549, 0x54d52044d4d4d644, 0x9231bb04a43c5c2d, 0x44ac52dc3a4ebcb5, 0x331c34dc2434bc93, 
0xdd2cddb024423d95, 0xd0b42ec1a442ccd3, 0x439cdebd33b25d3c, 0x43ccddccd94cddcb, 0x21d54c3d4c29c4ba, 0xe2515504ece4f4c2, 0xc331b544b4d6db65, 0xcb44db42ab44e13d, 0x4551b441943354b3, 0x2b4c4babba35dadc, 
0x33cd6b0cccb54dd5, 0xdee5eeedc494cae4, 0x5cd4d14a4dd9433c, 0xcbfeeec4ac3cb3ec, 0xb4bb35bc5dd303be, 0x9062c4a4b56b336c, 0xdee4d45dcbd5c266, 0x93c0dec3ab91dc36, 0x9c5d3b4d3644db5e, 0xdddcb5325c45db3b, 
0x4db305bd9c9bd14b, 0x3db64c5dac5babd5, 0x0d1d3b3bbbddb044, 0x33cd945b494cd554, 0xbe1de33c3a5c50b4, 0xc342dec55c40eade, 0x4ddebdbb3a3dd24c, 0x65455ce9bc4bcd13, 0xd6c5b5fc9ac3d2d5, 0xbebdcbe531133deb, 
0x4bc32eec443c4cbb, 0x6520d24deec3ea3d, 0xc4b3443bdddbb49b, 0x04d315513bc2c543, 0x2c5a2ef5d44babd3, 0xd3dc435515d4bc5b, 0x2cc4edfd666c5de3, 0xd349a5323e9ccc42, 0x5e5c6914d6d4cce3, 0xbc4b4ce4154b2ce1, 
0x3ab4c9cc4b3e1dd9, 0x54c3a5ddde3da4bc, 0x23444533cedcc553, 0xc3d5343deec4b34b, 0x33433cd4c1a11ddb, 0x193c435bb0d34dda, 0xaa3cfded1b3e5ceb, 0xb5d5155a5d53c66b, 0x114cbfd9263c4bc5, 0x9d4d5dc49312bec4, 
0x41c9acbc4343cad4, 0x42c4ec5b5c1c65ee, 0x2aa3014dd443244c, 0xa42542dbcd93a242, 0xac3c19b5c3a2a5bd, 0xcbba345b2904cc32, 0x3c435bcb4b1edd45, 0xdddca2dabe494a1d, 0x115ede3b45ce0ec5, 0xb34149c5add5300a, 
0x2edacbda4c0553db, 0xdacbad4d5d42e3dd, 0x3b91c01ccb4bb3bc, 0x45544933c59cd944, 0xa92b2dc32c3c3dcb, 0xcd3d3454b4d54343, 0x4335135415d5cc53, 0x9c42552aac2d5cea, 0x553553d3c30ed394, 0xc4b9d3b1bd3d334b, 
0x4b02dccc3b334dcc, 0x5b5d93c5ae94dbdc, 0x33c44db1b91ccbcc, 0xc39eb5bdc3b2c043, 0x43455a43bca33bcd, 0xee1d44b435940d4a, 0xad45d24cc435dd53, 0x44501d544c395ddd, 0x56051411d3dde4b5, 0x9ddb9ccb5c4bcbab, 
0x553e1dc4a4510cdb, 0xedebc42dd2ecd3ee, 0x4445c3243cbb39ac, 0x4dd1f9259bbaa464, 0xdd4b403db3d3a92b, 0xcc46153cc51bcc53, 0x345ddeb0355a5b2b, 0xbd53309cbe33422d, 0x65eeb2ea2c4d4bf4, 0xdeeb43d43d5d32de, 
0x0aa5b5cababb3cc5, 0xcd5dd4cdcb52e9de, 0x240232c4392b3c4a, 0x466b5c5c5c4cc2ae, 0xc425cd45d2bb4555, 0xabdccec3b4cacaa5, 0x09bbccc4bb43eddd, 0x54ccc63c3a4155cd, 0x2deee46e5bcde3c6, 0xddddd1fddc1c49d3, 
0x4a4a4ee12b0b3ce0, 0xabccd442ffe2c13a, 0xb3b1dcc3ab2c9b5b, 0xdd40b35c33c1a252, 0xa5233ae2dcd41c32, 0x3444445dc3d5a352, 0xb094cbebb14a2cfc, 0x4ae5b3bb6f54c6dc, 0x5ce251eab04dbb43, 0xcd4d0bb99bbbb1c4, 
0xa29bcdca2b33becc, 0xccdde46dda2404cd, 0x34b32bca2d3d22cb, 0xcddbbb33bbe6b151, 0x3c5c35e3c4333bb1, 0xbc4b254bb1c4c552, 0xc44def2d352b3eec, 0x3bd5b55b5c34c53b, 0x45a5ddfed14e5de2, 0xca5c4445b4e4cc44, 
0xacc4beba23a5c2ca, 0xd2dddb4abe05213d, 0x2a131bccd03dc3a2, 0x135b4433b5c50454, 0x2a3c5064b3ca3a42, 0xd5ca23339390a3b3, 0x32444bc153bdced9, 0xbbc9aeedcd3a24cc, 0x2534cdd3549fc0c5, 0x452c34449ba4233b, 
0x22c4d14c9c1cc441, 0xeebd4bbcccc6a5da, 0x42352a43c41bb501, 0xc41b411c35a34b1a, 0x934ba4d4bdaea4eb, 0xbcbc0b5d34424d43, 0x3133c2543454be45, 0x334b5bc4ddad34bb, 0x333540ce56d43c55, 0xb4dbd9ebbd12492c, 
0x13b3d3e31c3b9451, 0x51553440e4c2dbb6, 0x2a144344cb9ad232, 0xbc3eeccb4a4d3c05, 0xcc3545ab39bdb0bd, 0xdc03dcdd1445dd13, 0x45dcd1b9baa99325, 0x9b25595a294cd5be, 0xcdded4dc24cb69b6, 0x94d4d24ccc4cbbed, 
0xccce54e49c125bea, 0x046d462345c24245, 0xb14525354bca14b4, 0xbaeeffbe4d5dbcf2, 0x25d5dc1cc4db1cbd, 0xe2de2a3d44bb9dd3, 0xadcec095539dd0d5, 0xdc164ea5ec4d436e, 0x45efe445cc52ddfd, 0x3fe4fd5ecaecd95d, 
0x35bdc0c001a35c0b, 0xcbd3c0c1b5abdd5b, 0x456464c2b5a4bd93, 0xc4daacbcbacbebc3, 0x134b2cc4c301ac43, 0x1d4ddb541dcd045c, 0x35c2d5ad455ad054, 0xc4edfd6d1959cc45, 0xefecfecccdd5edd2, 0x3eebececc3c0cc5d, 
0xbc2d5acaa4c34cbc, 0x64453534bed4cd3b, 0xb3cccdeb1d444ccc, 0xda2a926353f4945a, 0xd443b2543ecb9ab2, 0xd244b05a524bb522, 0xec4db0513df42cdd, 0x42c4c0fd3d3d9acb, 0x4c535ef405622ecc, 0xcd5422dcc4bb94b4, 
0x93adab4240a44dda, 0xd4b32d5acd63243e, 0x34acb3dbdba9a4a9, 0xc3453b13b2ebd44a, 0x442449dd4d1bcc3d, 0x33453b514bd3b542, 0x4abebcd333245ed5, 0x99c34bed3e512ddc, 0x3ccd5ed945d32ed2, 0xa323555cc14bb440, 
0x44292342d4c2d593, 0xcc3ecdc4cd9546dc, 0xa43a24d3c4c9c19a, 0x44343444cbbcb131, 0x13bcbaac3d3a4dac, 0xb4b3441ba33ad55a, 0xc54c4425d413de35, 0x1bd5ecedad324cbd, 0x10ad4bc352dacdc5, 0x13b3cc5d203a333d, 
0xb94a03c3db2be450, 0xdb5e5a14a5354bcd, 0xb14140541595ccb4, 0xa4b2d24dc31d9b3b, 0xccbd510939245ca4, 0xb322ba2bc45cdcbc, 0xb45d49e3d4abd432, 0xcddcacba4c9433d4, 0x5294cdd24c9ecb5a, 0xb02bdd4c0c3439cc, 
0xb431c3dbdd4ad34d, 0xcd50345546cdd405, 0xbb25155445c55944, 0x44cddc9bc94d3ceb, 0xc10b53493bc14bcb, 0x42b0dcedbe423dcb, 0x4bdc9cfc4d3ced42, 0xcc4e5ddcdb19d24d, 0x54cdecdc413deaea, 0x94ccd1ca43aa5be4, 
0xb1545bbddb50b13a, 0xddcd42c260dc32cb, 0xb3344340c0dba243, 0x55cccdcbcc5b4cee, 0xced4d25ddceccb5a, 0x5c43cdd5444dbadd, 0xd5aadad5ded445c5, 0xddd55560399ca156, 0xc6ffec929be34dec, 0xd25d333c33db43ac, 
0x2ddcd4ba313db934, 0xc5ccdacec4c2dd53, 0xc0edb5ce4c944b9c, 0x42e0535702c43dc5, 0x1d421d4e2caa3bc4, 0x9c4d4fbe04342c43, 0x24250d33a03a0b45, 0xcd6bdcb5c2bd5c14, 0x4525d45dcd5ceadc, 0xb6e6dca22ca4c4dd, 
0x53ce54515c903341, 0xbccd3a4bc4d35b1a, 0xe3debb4ceddc4cc9, 0x4a54c1c3e60ccbda, 0x5db0cdbd55dbd13d, 0xedd3c3dbeeeddd34, 0xdebdd3bebc4adadb, 0x5554acc45e62aced, 0xf46edabdc4e12442, 0x6444da2c5d3b5dbd, 
0xdc4fbcbbd3e22194, 0x6bd434414a3405bb, 0xd35d31abf5ebc9c3, 0x3b650ac3e6db5d33, 0x30dcab3c5d4bc34a, 0xba4334a4fdd32334, 0xf0de4c5de4e4d593, 0x41d2b0ac5e4b4c0a, 0xed6e1445e1e3a339, 0x50c1a2ab5c4b3cab, 
0xd25d1333e4ebcc04, 0xdb5c5934464452b4, 0xd94e1bc4cdeb2ca1, 0x59b63aabed4ac3cd, 0xccb3bb3331b3a4dc, 0xa2552da4ed4424bb, 0xfcee5b4bceda33d5, 0x9cd24dc045354c4a, 0xd45e33b2eec3a1d3, 0xcac99cab45344392, 
0xe45d2244eedcd31e, 0x69d6335ca4fbd232, 0xb05d32a2c0c2d034, 0x44c5a9da4f5d53cc, 0xcc1c13bc3cc4d4b4, 0x55a51443df3c9ac1, 0x53dccba5ec61c34d, 0xb2c9e1cb54354be3, 0x415d3dcbc25c0c45, 0x12bd2a3c55a44952, 
0xc2d2cca0ecdb320e, 0x6d5bc43d5e54f43b, 0xf03cc23d4ceb3493, 0x74c2d9b5b52bb3e9, 0xd34494a4dbd5db44, 0x624292c5ad644aec, 0xfeb46424d063d24f, 0xcddecb3e3651abc4, 0x954553ccef530a5c, 0x42cd4ca25555bbd5, 
0xdc15e0aa344ab3c2, 0x3102eebe5dcca2d5, 0x4c34c02ab3a3ab3d, 0x3bedea450dd35dcd, 0xc4ccd4badcec1341, 0x676b6455566c4db4, 0xdcb5eece9cabcdcd, 0xced45d4f5ec4cd1e, 0xefcddc351eedacdf, 0xdc92d22265e554cc, 
};

using uint4_t = ap_uint<4>;

template <int N, int W = 4>
class int_t {
private:
	ap_uint<W*N> buf_;
public:
	int_t() : buf_(0) {}
	int_t(int i) : buf_(i) {}
	int_t(unsigned int ui) : buf_(ui) {}
	int_t(long l) : buf_(l) {}
	int_t(unsigned long ul) : buf_(ul) {}
	int_t(long long ll) : buf_(ll) {}
	int_t(unsigned long long ull) : buf_(ull) {}
	int_t(const char* s) : buf_(s) {}

	inline ap_range_ref<W*N, false> operator[](size_t index) const {
		assert(index < N);
		return buf_(W * index + W - 1, W * index);
	}

	inline ap_range_ref<W*N, false> operator[](size_t index) {
		assert(index < N);
		return buf_(W * index + W - 1, W * index);
	}
};

inline int16_t mul(const uint4_t v, const uint4_t w) {
	static const int16_t v0[] = {
		0, 1, 2, 3, 4, 6, 8, 12,
		0, -1, -2, -3, -4, -6, -8, -12,
	};
#pragma HLS array_partition variable=v

	ap_uint<1> sign = v[3] ^ w[3];
	int16_t oval = v0[(sign, v(2, 0))] * (w(2, 0) > 0);
	return oval << (w(2, 0) - 1);
}

template <int C>
int16_t muladd(const int_t<C> vu, const int_t<C> wi) {
	static int16_t t[C];
#pragma HLS array_partition variable=t

	for (int i = 0; i < C; i++) {
#pragma HLS unroll
		t[i] = mul(vu[i], wi[i]);
	}

	for (int d = 1; d < C; d *= 2) {
		for (int i = 0; i < C; i += d * 2) {
#pragma HLS unroll
			t[i] += t[i + d];
		}
	}
	return t[0];
}

inline uint4_t batch_norm_relu(const int16_t acc, const int16_t thr[]) {
	ap_uint<1> b0 = acc < thr[0];
	ap_uint<1> b1 = acc < thr[1];
	ap_uint<1> b2 = acc < thr[2];
	ap_uint<1> b3 = acc < thr[3];
	ap_uint<1> b4 = acc < thr[4];
	ap_uint<1> b5 = acc < thr[5];
	ap_uint<1> b6 = acc < thr[6];
	ap_uint<8> bits = (1, b6, b5, b4, b3, b2, b1, b0);
	// @see UG1399, Vitis HLS Coding Styles > Functions > C/C++ Builtin Functions
	return __builtin_ctz(bits);
}

inline uint4_t batch_norm(const int16_t acc, const int16_t thr[]) {
	static const uint4_t indexTable[] = {
		7, 6, 5, 2, 4, 10, 1, 12, 0, 3, 9, 11, 15, 0, 14, 13
	};
#pragma HLS array_partition variable=indexTable

	ap_uint<1> b0 = acc < thr[0];
	ap_uint<1> b1 = acc < thr[1];
	ap_uint<1> b2 = acc < thr[2];
	ap_uint<1> b3 = acc < thr[3];
	ap_uint<1> b4 = acc < thr[4];
	ap_uint<1> b5 = acc < thr[5];
	ap_uint<1> b6 = acc < thr[6];
	ap_uint<1> b7 = acc < thr[7];
	ap_uint<1> b8 = acc < thr[8];
	ap_uint<1> b9 = acc < thr[9];
	ap_uint<1> b10 = acc < thr[10];
	ap_uint<1> b11 = acc < thr[11];
	ap_uint<1> b12 = acc < thr[12];
	ap_uint<1> b13 = acc < thr[13];
	ap_uint<15> bits = (0, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13);
	// @see HD, Figure 5-26. Number of trailing zeros using a de Brujin cycle.
	// https://en.wikipedia.org/wiki/De_Bruijn_sequence
	return indexTable[((bits + 1) * 0x09af)(15, 12)];
}

template <int ROWS, int COLS, typename T, typename WT>
class Window {
private:
	WT buf_;
public:
	Window() : buf_{} {}

	void shift_pixels_left() {
#pragma HLS inline
		for (int i = 0; i < ROWS * COLS - 1; i++) {
#pragma HLS unroll
			buf_[i] = buf_[i + 1];
		}
	}

	void insert_right_col(const T value[ROWS]) {
#pragma HLS inline
		for (int i = 0; i < ROWS; i++) {
#pragma HLS unroll
			int idx = (i + 1) * COLS - 1;
			buf_[idx] = value[i];
		}
	}

	WT& get_buf() {
		return buf_;
	}
};

// W = 8, 16, 32, 64, 128, 256, ...
template <int W, int KN, typename T, typename WT>
class LineBuffer {
private:
	T buf_[W * (KN - 1)];
	Window<KN, KN, T, WT> window_;
	int width_;
	int head_;

	void shift_pixels_up_and_insert_bottom_row(T value) {
#pragma HLS inline
		buf_[head_] = value;
		head_++;
		if ((head_ & (W - 1)) >= width_) {
			head_ = (head_ & ~(W - 1)) + W;
			head_ &= (W * (KN - 1) - 1); // KN = 3, 5
		}
	}

	void get_col(T value[KN - 1]) {
#pragma HLS inline
		for (int i = 0; i < KN - 1; i++) {
#pragma HLS unroll
			value[i] = buf_[(head_ + i * W) & (W * (KN - 1) - 1)];
		}
	}
public:
	LineBuffer() : buf_{} {}

	void reset(int w) {
#pragma HLS bind_storage variable=buf_ type=ram_2p impl=bram
		width_ = w;
		head_ = 0;
	}

	void insert_linebuf(const T v) {
		shift_pixels_up_and_insert_bottom_row(v);
	}

	void slide_window(const T v) {
		T rows[KN];
#pragma HLS array_partition variable=rows

		get_col(rows);
		rows[KN - 1] = v;
		shift_pixels_up_and_insert_bottom_row(v);

		window_.shift_pixels_left();
		window_.insert_right_col(rows);
	}

	WT& get_window() {
		return window_.get_buf();
	}
};

const int WIDTH = 28;
const int HEIGHT = 28;
const int CHANNEL = 16;
const int FILTER = 16;

const int KERNEL = 3;
const int THRESHOLD = 14;

const int FLATTEN = 784;
const int CLASS = 10;
const int CHUNK_SIZE = 16;	// == FILTER

using data_t = int_t<CHANNEL>;
using block_data_t = data_t[HEIGHT * WIDTH * 1];
using block_conv_t = data_t[FILTER * 1 * KERNEL * KERNEL];
using block_thr_t = int16_t[FILTER][THRESHOLD];
using block_mat_t = data_t[CLASS * FLATTEN / CHUNK_SIZE];
using win_t = hls::vector<data_t, KERNEL * KERNEL>;
using linebuf_t = LineBuffer<32, KERNEL, data_t, win_t>;

template <typename T>
using fifo = hls::stream<T>;

template <int H, int W, int C, int F, int KN, bool RELU, int ST = 1>
class Conv2D {
public:
	void windowize(const int h, const int w, linebuf_t& linebuf, block_data_t& inb, fifo<win_t>& pips) {
		linebuf.reset(w + KN - 1);

		int x = 0 - (KN - 1) / 2;
		int y = 0 - (KN - 1) / 2;
		for (int i = 0; i < (W + KN - 1) * (H + KN - 1); i++) {
#pragma HLS pipeline
			// @see UG1399, Vitis HLS Coding Styles > Loops > Variable Loop Bounds
			if (i >= (w + KN - 1) * (h + KN - 1)) break;
   			// input
   			data_t val;
			if (0 <= x && x < w	&& 0 <= y && y < h) {
				val = inb[y * WIDTH + x];
			} else {
				val = 0;
   			}
		   // buffering
   			if (i < (w + KN - 1) * (KN - 1)) {
				linebuf.insert_linebuf(val);
			} else {
				linebuf.slide_window(val);
   			}
 			// output
   			if ((KN - 1) / 2 <= x && (KN - 1) / 2 <= y
   				&& (x - (KN - 1) / 2) % ST == 0 && (y - (KN - 1) / 2) % ST == 0)
   			{
				win_t oval = linebuf.get_window();
				pips.write(oval);
			}
			x++;
			if (x >= w + (KN - 1) / 2) {
				x = 0 - (KN - 1) / 2;
				y++;
			}
		}
	}

	void compute(const int h, const int w, const int f,
		block_conv_t& wi, block_thr_t& thr,
		fifo<win_t>& pips, block_data_t& outb)
	{
		for (int y = 0; y < H; y++) {
			if (y >= h) break;
			for (int x = 0; x < W; x++) {
				if (x >= w) break;
				win_t val = pips.read();
				data_t oval;
				for (int j = 0; j < F; j++) {
#pragma HLS pipeline
					if (j >= f) break;
					int16_t acc = 0;
					for (int k = 0; k < KN * KN; k++) {
						acc += muladd<C>(val[k], wi[j * KN * KN + k]);
					}
					if (RELU) {
						oval[j] = batch_norm_relu(acc, thr[j]);
	   				} else {
						oval[j] = batch_norm(acc, thr[j]);
					}
				}
				outb[y * WIDTH + x] = oval;
			}
		}
	}
};

template <int H, int W, int C, int F, int KN, bool RELU>
class Conv2Ddepthwise : public Conv2D<H, W, C, F, KN, RELU> {
public:
	void compute(const int h, const int w, const int f,
		block_conv_t& wi, block_thr_t& thr,
		fifo<win_t>& pips, block_data_t& outb)
	{
		for (int y = 0; y < H; y++) {
			if (y >= h) break;
			for (int x = 0; x < W; x++) {
				if (x >= w) break;
				win_t ival = pips.read();
				data_t oval;
				for (int j = 0; j < F; j++) {
#pragma HLS pipeline
					if (j >= f) break;
					data_t val = 0;
					for (int k = 0; k < KN * KN; k++) {
#pragma HLS unroll
						val[k] = ival[k][j];
					}
					int16_t acc = muladd<C>(val, wi[j]);
					if (RELU) {
						oval[j] = batch_norm_relu(acc, thr[j]);
	   				} else {
						oval[j] = batch_norm(acc, thr[j]);
					}
				}
				outb[y * WIDTH + x] = oval;
			}
		}
	}
};

template <int H, int W, int C, int F>
class Conv2Dpointwise {
public:
	void compute(const int h, const int w, const int f,
		block_conv_t& wi, block_thr_t& thr,
		block_data_t& inb, block_data_t& outb)
	{
		for (int y = 0; y < H; y++) {
			if (y >= h) break;
			for (int x = 0; x < W; x++) {
				if (x >= w) break;
				data_t val = inb[y * WIDTH + x];
				data_t oval;
				for (int j = 0; j < F; j++) {
#pragma HLS pipeline
					if (j >= f) break;
					int16_t acc = muladd<C>(val, wi[j]);
					oval[j] = batch_norm(acc, thr[j]);
				}
				outb[y * WIDTH + x] = oval;
			}
		}
	}
};

template <int H, int W, int C>
class MaxPool2x2 {
private:
	void maxpool(const int c, const data_t v1, const data_t v2, data_t& ov) {
		for (int z = 0; z < C; z++) {
#pragma HLS unroll
			if (z >= c) break;
			ov[z] = (v1[z] > v2[z]) ? v1[z] : v2[z];
		}
	}
public:
	void compute_h(const int h, const int w, const int c,
		block_data_t& inb, fifo<data_t>& pips)
	{
		for (int y = 0; y < H; y++) {
			if (y >= h) break;
			for (int x = 0; x < W; x += 2) {
#pragma HLS pipeline
				if (x >= w) break;
				data_t val1 = inb[y * WIDTH + x];
				data_t val2 = inb[y * WIDTH + x + 1];
				data_t oval;
				maxpool(c, val1, val2, oval);
				pips.write(oval);
			}
		}
	}

	void compute_v(const int oh, const int ow, const int oc,
		fifo<data_t>& pips, block_data_t& outb)
	{
		static data_t buf[W / 2];
#pragma HLS array_partition variable=buf

		for (int y = 0; y < H; y++) {
			if (y >= oh) break;
			for (int x = 0; x < W; x++) {
#pragma HLS pipeline
				if (x >= ow) break;
				buf[x] = pips.read();
			}
			for (int x = 0; x < W; x++) {
#pragma HLS pipeline
				if (x >= ow) break;
				data_t val1 = buf[x];
				data_t val2 = pips.read();
				data_t oval;
				maxpool(oc, val1, val2, oval);
				outb[y * WIDTH + x] = oval;
			}
		}
	}
};

template <int CL, int FL, int K, int H, int W>
class Dense {
private:
	using IT = int_t<K>;
	using OT = int_t<CL,16>;  // int16_t
public:
	void flatten(block_mat_t& mat, block_data_t& inb, fifo<OT>& pips) {
		int ptr = 0;
		for (int y = 0; y < H; y++) {
			for (int x = 0; x < W; x++) {
				IT vu = inb[y * WIDTH + x];
				OT oval;
				for (int i = 0; i < CL; i++) {
#pragma HLS pipeline
					IT wi = mat[ptr++];
					int16_t acc = muladd<K>(vu, wi);
					oval[i] = acc;
				}
				pips.write(oval);
			}
		}
	}

	void write_result(int out[1], fifo<OT>& pips) {
		static int16_t acc[CL];
#pragma HLS array_partition variable=acc

		for (int i = 0; i < CL; i++) {
#pragma HLS unroll
			acc[i] = 0;
		}

		for (int j = 0; j < FL / K; j++) {
#pragma HLS pipeline
			OT val = pips.read();
			for (int i = 0; i < CL; i++) {
#pragma HLS unroll
				acc[i] += val[i];
			}
		}

		int16_t max = INT16_MIN;
		int m = 0;
		for (int i = 0; i < CL; i++) {
#pragma HLS pipeline
			if (acc[i] > max) {
				max = acc[i];
				m = i;
			}
		}
		out[0] = m;
	}
};

void read_input(fifo<uint64_t>& ins, block_data_t& outb) {
	for (int y = 0; y < HEIGHT; y++) {
		for (int x = 0; x < WIDTH; x++) {
			data_t val = data_t(12 - ins.read() * 8);
			outb[y * WIDTH + x] = val;
		}
	}
}

void read_weight(const int f, const int kn,
	fifo<uint64_t>& ins, block_conv_t& outw, block_thr_t& outh)
{
	for (int i = 0; i < FILTER * KERNEL * KERNEL; i++) {
		if (i >= f * kn * kn) break;
		outw[i] = data_t(ins.read());
	}

	for (int j = 0; j < FILTER; j++) {
		if (j >= f) break;
		for (int i = 0; i < THRESHOLD; i++) {
			outh[j][i] = ins.read();
		}
	}
}

void read_mat_weight(fifo<uint64_t>& ins, block_mat_t& mat_wi) {
	for (int i = 0; i < CLASS * FLATTEN / CHUNK_SIZE; i++) {
		mat_wi[i] = data_t(ins.read());
	}
}

void read_compute_conv3x3_stride(
	const int h, const int w, const int f, linebuf_t& linebuf,
	block_conv_t& cur_wi, block_thr_t& cur_thr, block_data_t& inb, block_data_t& outb,
	const int nf, const int nkn,
	fifo<uint64_t>& ins, block_conv_t& next_wi, block_thr_t& next_thr)
{
	Conv2D<HEIGHT,WIDTH,CHANNEL,FILTER,KERNEL,true,2> conv3x3_stride;
	fifo<win_t> pips1("pipe_fifo1");

#pragma HLS dataflow
	conv3x3_stride.windowize(h, w, linebuf, inb, pips1);
	conv3x3_stride.compute(h / 2, w / 2, f, cur_wi, cur_thr, pips1, outb);
	read_weight(nf, nkn, ins, next_wi, next_thr);
}

void read_compute_conv1x1(
	const int h, const int w, const int f,
	block_conv_t& cur_wi, block_thr_t& cur_thr,
	block_data_t& inb, block_data_t& outb,
	const int nf, const int nkn,
	fifo<uint64_t>& ins, block_conv_t& next_wi, block_thr_t& next_thr)
{
	Conv2Dpointwise<HEIGHT,WIDTH,CHANNEL,FILTER> conv1x1;

#pragma HLS dataflow
	conv1x1.compute(h, w, f, cur_wi, cur_thr, inb, outb);
	read_weight(nf, nkn, ins, next_wi, next_thr);
}

void read_compute_conv3x3dw_relu(
	const int h, const int w, const int f, linebuf_t& linebuf,
	block_conv_t& cur_wi, block_thr_t& cur_thr, block_data_t& inb, block_data_t& outb,
	fifo<uint64_t>& ins, block_mat_t& mat_wi)
{
	Conv2Ddepthwise<HEIGHT,WIDTH,CHANNEL,FILTER,KERNEL,true> conv3x3_depthwise;
	fifo<win_t> pips1("pipe_fifo1");

#pragma HLS dataflow
	conv3x3_depthwise.windowize(h, w, linebuf, inb, pips1);
	conv3x3_depthwise.compute(h, w, f, cur_wi, cur_thr, pips1, outb);
	read_mat_weight(ins, mat_wi);
}

void compute_maxpool2x2(const int h, const int w, const int c,
	block_data_t& inb, block_data_t& outb)
{
	MaxPool2x2<HEIGHT,WIDTH,CHANNEL> maxpool2x2;
	fifo<data_t> pips1("pipe_fifo1");

#pragma HLS dataflow
	maxpool2x2.compute_h(h, w, c, inb, pips1);
	maxpool2x2.compute_v(h / 2, w / 2, c, pips1, outb);
}

void compute_matmul_write(block_mat_t& mat_wi, block_data_t& inb, int out[1]) {
	Dense<CLASS,FLATTEN,CHUNK_SIZE,7,7> matmul;
	fifo<int_t<CLASS,16>> pips("pipe_fifo");  // int16_t

#pragma HLS dataflow
	matmul.flatten(mat_wi, inb, pips);
	matmul.write_result(out, pips);
}

void print_data_hist(const int h, const int w, const int c, block_data_t& buf) {
	int count = 0;
	float sum = 0;
	int hist[15] = {};
	for (int y = 0; y < h; y++) {
		for (int x = 0; x < w; x++) {
			data_t val = buf[y * WIDTH + x];
			for (int z = 0; z < c; z++) {
				int v = val[z].to_int();
				count++;
				sum += v;
				hist[v]++;
				if (count <= 20) {
					printf("%d ", v);
				}
			}
		}
	}
	printf("\n");
	printf("mean=%f\n", sum / count);
	for (int i = 15; i > 8; --i) {
		printf("[%d]=%d ", 8 - i, hist[i]);
	}
	for (int i = 0; i < 8; i++) {
		printf("[%d]=%d ", i, hist[i]);
	}
	printf("\n");
}

void kernel_inner(fifo<uint64_t>& ins, int out[1]) {
#pragma HLS interface axis port=ins
#pragma HLS interface axis port=out

	static block_data_t even_buf;
	static block_data_t odd_buf;
	static block_conv_t even_wi;
	static block_thr_t even_thr;
	static block_conv_t odd_wi;
	static block_thr_t odd_thr;
	static block_mat_t mat_wi;
#pragma HLS bind_storage variable=even_buf type=ram_1p impl=bram
#pragma HLS bind_storage variable=even_buf type=ram_1p impl=bram
#pragma HLS bind_storage variable=odd_buf type=ram_1p impl=bram
#pragma HLS bind_storage variable=even_wi type=ram_1p impl=bram
#pragma HLS bind_storage variable=even_thr type=ram_1p impl=bram
#pragma HLS bind_storage variable=odd_wi type=ram_1p impl=bram
#pragma HLS bind_storage variable=odd_thr type=ram_1p impl=bram
#pragma HLS bind_storage variable=mat_wi type=ram_1p impl=bram

	static linebuf_t linebuf;

	read_input(ins, even_buf);
	read_weight(16, 3, ins, even_wi, even_thr);
	// Conv_head
	read_compute_conv3x3_stride(
		28, 28, 16, linebuf, even_wi, even_thr, even_buf, odd_buf,
		16, 1, ins, odd_wi, odd_thr);
	// Conv_head ConvDPUnit
	read_compute_conv1x1(
		14, 14, 16, odd_wi, odd_thr, odd_buf, even_buf,
		16, 3, ins, even_wi, even_thr);
	read_compute_conv3x3dw_relu(
		14, 14, 16, linebuf, even_wi, even_thr, even_buf, odd_buf,
		ins, mat_wi);
	// YuNetBackbone
	compute_maxpool2x2(14, 14, 16, odd_buf, even_buf);
	compute_matmul_write(mat_wi, even_buf, out);
}

void threshold_padding_zero(hls::stream<uint64_t>& ins, int i) {
	if (i % 7 == 6) {
		for (int j = 0; j < 7; j++) {
			ins.write(0);
		}
	}
}

void array_to_stream(const int input[], hls::stream<uint64_t>& ins) {
	for (int i = 0; i < 28 * 28; i++) {
		ins.write(input[i]);
	}

	for (int i = 0; i < 16 * 9; i++) {
		ins.write(conv1_weight[i]);
	}
	for (int i = 0; i < 16 * 7; i++) {
		ins.write(relu1_threshold[i]);
		threshold_padding_zero(ins, i);
	}

	for (int i = 0; i < 16 * 1; i++) {
		ins.write(conv2_weight[i]);
	}
	for (int i = 0; i < 16 * 14; i++) {
		ins.write(quant2_threshold[i]);
	}

	for (int i = 0; i < 16 * 1; i++) {
		ins.write(conv3_weight[i]);
	}
	for (int i = 0; i < 16 * 7; i++) {
		ins.write(relu3_threshold[i]);
		threshold_padding_zero(ins, i);
	}

	for (int i = 0; i < 10 * 784 / 16; i++) {
		ins.write(linear_weight[i]);
	}
}

void kernel(
	int in[28 * 28 * 1],
	int out[1]
) {
	hls::stream<uint64_t> ins;
	array_to_stream(in, ins);
	kernel_inner(ins, out);
}
